# SpringORM

./: .classpath  .project  pom.xml
src/main/java/: SpringORMApplication.java  config.xml
src/main/java/aop/aspect/: SpringAspect.java
src/main/java/orm/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/orm/model/: Student.java
